flyway.locations=filesystem:./sql
<<<<<<< HEAD
flyway.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
flyway.user=root
flyway.schemas=db1
flyway.defaultSchema=db1
=======
  flyway.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
  flyway.user=root
  flyway.schemas=db1
  flyway.defaultSchema=db1
>>>>>>> 30233fa229e921a1182cb52b9aef5fb4a2bb07d9
